# Acme.Ports.Manager

./: .gitignore  Acme.Port.Manager.sln  docker-compose.yml
src/Acme.Ports.Manager.Api/: Acme.Ports.Manager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Acme.Ports.Manager.Api/Configurations/: DatabaseConfig.cs
src/Acme.Ports.Manager.Api/Controllers/: PortsController.cs
src/Acme.Ports.Manager.Api/Extensions/: AppValidationExtension.cs
src/Acme.Ports.Manager.Api/Properties/: launchSettings.json
src/Acme.Ports.Manager.Core/: Acme.Ports.Manager.Core.csproj  Entity.cs
src/Acme.Ports.Manager.Core/Commands/Ports/: CreatePortCommand.cs
src/Acme.Ports.Manager.Core/Dtos/: PortDto.cs
src/Acme.Ports.Manager.Core/Mappers/: PortMapper.cs
src/Acme.Ports.Manager.Core/Models/: Entity.cs  Port.cs  Ship.cs
src/Acme.Ports.Manager.Core/Ports/: Port.cs
src/Acme.Ports.Manager.Core/Ports/Behaviors/: ValidatorBehavior.cs
src/Acme.Ports.Manager.Core/Ports/Commands/: CreatePortCommand.cs
src/Acme.Ports.Manager.Core/Ports/Dtos/: PortDto.cs
src/Acme.Ports.Manager.Core/Ports/Exceptions/: PortDomainException.cs
src/Acme.Ports.Manager.Core/Ports/Mappers/: PortMapper.cs
src/Acme.Ports.Manager.Core/Ports/Repositories/: IPortRepository.cs
src/Acme.Ports.Manager.Core/Ports/UseCases/: CreatePortUseCase.cs
src/Acme.Ports.Manager.Core/Ports/UseCases/Interfaces/: ICreatePortUseCase.cs
src/Acme.Ports.Manager.Core/Ports/Validations/: CreatePortCommandValidator.cs
src/Acme.Ports.Manager.Core/Repositories/: IPortRepository.cs
src/Acme.Ports.Manager.Core/Services/Interfaces/: IConfigurationService.cs
src/Acme.Ports.Manager.Core/Ships/: Ship.cs
src/Acme.Ports.Manager.Core/UseCases/: CreatePortUseCase.cs
src/Acme.Ports.Manager.Core/UseCases/Interfaces/: ICreatePortUseCase.cs
src/Acme.Ports.Manager.Infrastructure/: Acme.Ports.Manager.Infrastructure.csproj  Class1.cs  ConfigurationService.cs  appsettings.json
src/Acme.Ports.Manager.Infrastructure/Data/: PortsManagerContext.cs  PortsManagerContextFactory.cs
src/Acme.Ports.Manager.Infrastructure/Data/Mappings/: PortMap.cs  ShipMap.cs
src/Acme.Ports.Manager.Infrastructure/Data/Migrations/: 20211106004643_InitialCreation.Designer.cs  20211106004643_InitialCreation.cs  PortsManagerContextModelSnapshot.cs
src/Acme.Ports.Manager.Infrastructure/Data/Repositories/: PortRepository.cs
src/Acme.Ports.Manager.Tests/: Acme.Ports.Manager.Tests.csproj
src/Acme.Ports.Manager.Tests/Core/Models/: PortTest.cs
src/Acme.Ports.Manager.Tests/UseCases/: CreatePortUseCaseTest.cs
src/Acme.PortsManager.Infrastructure.IoC/: Acme.PortsManager.Infrastructure.IoC.csproj  ApplicationModule.cs  MediatorModule.cs
tests/Acme.Ports.Manager.IntegrationTests/: Acme.Ports.Manager.IntegrationTests.csproj  BaseTest.cs  PortsTest.cs
