<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.Ports.Manager.Core\Acme.Ports.Manager.Core.csproj" />
      <ProjectReference Include="..\Acme.Ports.Manager.Infrastructure\Acme.Ports.Manager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
